version: '3'

services:

  prometheus:
    image: quakeholio/arm-prometheus:arm32v7
    ports:
      - 9090:9090
    volumes:
      - /data/prometheus:/prometheus
    deploy:
      mode: replicated
      replicas: 1
